<html>
<head>
<title>hasCode.com Snap.svg Samples</title>
<script src="js/snap.svg-min.js"></script>
<script>
window.onload=function(){
var s1 = Snap("#example1");
var bigCircle = s1.circle(150, 150, 100);	
};
</script>
</head>
<body>
<h1>hasCode.com Snap.svg Samples</h1>
<svg id="example1"></svg> <pre>var s1 = Snap("#example1");
var bigCircle = s1.circle(150, 150, 100);</pre>
<hr/>
<img id="example2" src="hascode.svg"/>
</body>
</html>
